<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Produtos">

    <Button
        android:id="@+id/btnMenuNovoProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="18dp"
        android:text="Novo produto"
        app:layout_constraintBottom_toTopOf="@+id/btnMenuRemoveProduto"
        app:layout_constraintStart_toStartOf="@+id/btnMenuRemoveProduto" />

    <Button
        android:id="@+id/btnMenuRemoveProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="21dp"
        android:text="Remover produto"
        app:layout_constraintBottom_toTopOf="@+id/btnMenuPdtsEnvioPendente"
        app:layout_constraintEnd_toEndOf="@+id/btnMenuPdtsEnvioPendente" />

    <Button
        android:id="@+id/btnMenuPdtsEnvioPendente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="291dp"
        android:text="Produtos a enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="PAINEL DE PRODUTOS"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>