<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PainelV">


    <Button
        android:id="@+id/btnVendasEfetuadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="56dp"
        android:text="VENDAS EFETUADAS"
        app:layout_constraintStart_toStartOf="@+id/btnCadProd"
        app:layout_constraintTop_toBottomOf="@+id/btnCadProd" />

    <Button
        android:id="@+id/btnChecarProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="17dp"
        android:text="CHECAR ENVIO"
        app:layout_constraintEnd_toEndOf="@+id/btnVendasEfetuadas"
        app:layout_constraintTop_toBottomOf="@+id/btnVendasEfetuadas" />

    <TextView
        android:id="@+id/nomeDoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="PAINEL DO VENDEDOR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCadProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="PAINEL DE PRODUTOS"
        app:layout_constraintStart_toStartOf="@+id/nomeDoApp"
        app:layout_constraintTop_toBottomOf="@+id/nomeDoApp" />

</androidx.constraintlayout.widget.ConstraintLayout>