<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PainelV">

    <Button
        android:id="@+id/btnCadProd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="CADASTRAR NOVO VENDEDOR"
        app:layout_constraintEnd_toEndOf="@+id/btnCadProd"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/btnCadProd"
        app:layout_constraintTop_toBottomOf="@+id/btnCadProd" />

    <Button
        android:id="@+id/btnCadProd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="PRODUTOS"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/btnCadProd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="VENDAS EFETUADAS"
        app:layout_constraintEnd_toEndOf="@+id/btnCadProd5"
        app:layout_constraintStart_toStartOf="@+id/btnCadProd5"
        app:layout_constraintTop_toBottomOf="@+id/btnCadProd5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="PAINEL DO VENDEDOR"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>